{
  "name": "southwind-react",
  "version": "1.0.0",
  "description": "",
  "main": "dist/sw.js",
  "scripts": {
    "test": "node ./code/tests.jsx",
    "build": ".\\node_modules\\.bin\\esbuild .\\index.jsx  --outfile=dist/sw.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3"
  }
}
